# ---------------------------------------------------------------------------
# 
#  Distributed under the Boost Software License, Version 1.0
#  See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt
#
# ---------------------------------------------------------------------------

using quickbook ;

xml outbuf
  : outbuf.qbk
  ;

explicit outbuf ;

boostbook standalone
    : outbuf
    : 
        <xsl:param>boost.root=../..
        <format>"pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html"
    ;